# Allure-TestNG-Java-Framework

./: pom.xml
Output Log/resource/TestCase/: TestCase_201912232001021.xlsx  TestCase_201912272105028.xlsx  TestCase_201912272107029.xlsx  TestCase_201912291200042.xlsx  TestCase_201912291217052.xlsx  TestCase_201912291226057.xlsx
allure-results/: 5857ea4e-7414-43ed-81a5-c7744aecdedc-container.json  60b78d7a-b42b-459b-bb42-68d9cb570769-result.json  66cdd772-1107-42c3-814a-aded4aa148eb-container.json  6ac5bd31-2c94-438f-9da3-2a0052d1f725-result.json  7f333724-8586-4dea-93a2-a34256043b83-attachment  8ba66152-757a-417b-8707-f83f73d94e63-container.json  9a4f0d05-858a-4f96-8da1-f30acde71546-result.json  a639eb60-2a82-442c-ae41-760937896398-container.json  b5922213-5068-4ae7-90e4-c9b185ea741a-result.json  da89279a-c2f2-495a-89ce-07c13789f922-container.json  eb3452c1-5dd9-4389-98b2-670c55255215-attachment  eb9e26db-1f3a-44e4-ad6c-23672350cd24-container.json
resource/TestCase/: TestCase.xlsx
resource/UIElements/: ElementConfig.xml
src/test/java/com/cc/service/infrastructure/: Response.java  RestConnector.java
src/test/java/com/cc/test/: TestBase.java  TestCase.java
src/test/java/com/cc/test/flow/: AbstractFlow.java  LoginFlow.java
src/test/java/com/cc/test/helper/: EnumUtils.java
src/test/java/com/cc/test/listener/: TestFailListener.java
src/test/java/com/cc/test/properties/: EnvParams.java  JenkinsParas.java  PropUtils.java  PropertyConstants.java
src/test/java/com/cc/test/shared/common/: AbstractReporter.java  Constants.java  DataHelper.java  ElementHelper.java  HTMLReporter.java  ReportData.java  Util.java  XMLReader.java
src/test/java/com/cc/test/shared/datafactory/: CaseCommonFields.java  CaseData.java  CaseDataRequest.java  DataFactoryBase.java  FetchTestData.java  TestCaseFactory.java  TestData.java
src/test/java/com/cc/test/shared/report/: Logging.java
src/test/java/com/cc/test/shared/utils/: CommonUtils.java  ExcelUtil.java  PropUtilBase.java
src/test/java/com/cc/test/shared/web/: Browser.java  UIElement.java
src/test/java/com/cc/test/shared/web/util/: Constants.java  SeleniumLib.java  Utility.java
src/test/java/com/cc/test/ui/bean/: LoginBean.java  ModuleBeanBase.java
src/test/java/com/cc/test/ui/impl/: LoginImpl.java  ModuleImplBase.java
src/test/resources/: config.common.properties
